{
  "name": "React-Let-Me-Ask-Anything",
  "short_name": "LetMeAsk",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "images/icon192.png" ,
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon512.png" ,
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/maskable_icon_x192.png" ,
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/maskable_icon_x512.png" ,
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "prefer_related_applications": true
}